<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bucket</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-bottom: 10px;
    }

    form {
      margin-top: 20px;
      display: inline-block;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    form {
      display: inline-block;
      margin-bottom: 0;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, a {
      display: inline-block;
      margin-bottom: 10px;
      padding: 10px 15px;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #4CAF50;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
    }

    input:hover, a:hover {
      background-color: #45a049;
    }

    input[type="submit"] {
      display: inline-block;
      margin-bottom: 10px;
      padding: 10px 15px;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #4CAF50;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }

    .total-price {
      position: inherit;
      top: 10px;
      right: 100%;
      font-size: 18px;
    }

  </style>

</head>
<body>
<div th:insert="menu.html"></div>

<div class="total-price">
  <span>Total Price: </span>
  <span th:text="${bucket.price}"></span>
</div>

<table border="1">
  <thead>
  <tr>
    <th>ID Product</th>
    <th>Name</th>
    <th>Weight</th>
    <th>Price</th>
    <th>Category</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="entry : ${bucket.getProducts().entrySet()}">
    <td th:text="${entry.getKey().id}"></td>
    <td th:text="${entry.getKey().name}"></td>
    <td th:text="${entry.getKey().weight}"></td>
    <td th:text="${entry.getKey().price}"></td>
    <td th:text="${entry.getKey().categoryName}"></td>
    <td>
      <div style="display: inline; margin-right: 10px;">
        <form th:action="@{/bucket/remove/{id}(id=${entry.getKey().id})}" th:method="post">
          <input type="submit" value="-">
        </form>
      </div>

      <div style="display: inline-block; text-align: center;" th:text="${entry.getValue()}"></div>

      <div style="display: inline; margin-left: 10px;">
        <form th:action="@{/bucket/update/{id}(id=${entry.getKey().id})}" th:method="post">
          <input type="submit" value="+">
        </form>
      </div>
    </td>
  </tr>
  </tbody>
</table>

</body>
</html>