<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Categories list</title>

  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h2 {
      margin-bottom: 10px;
    }

    form {
      margin-top: 20px;
      display: inline-block;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    form {
      display: inline-block;
      margin-bottom: 0;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input, a {
      display: inline-block;
      margin-bottom: 10px;
      padding: 10px 15px;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #4CAF50;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
    }

    input:hover, a:hover {
      background-color: #45a049;
    }

    input[type="submit"] {
      display: inline-block;
      margin-bottom: 10px;
      padding: 10px 15px;
      text-decoration: none;
      cursor: pointer;
      border: 1px solid #4CAF50;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #0056b3;
    }

  </style>
</head>

<body>

<div th:insert="menu.html"></div>

<h2>Category Table</h2>
<a th:href="@{/categories/add}">Add category</a>

<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="category : ${categories}">
    <td th:text="${category.id}"></td>
    <td th:text="${category.name}"></td>
    <td>
      <div style="display: inline;">
        <a th:href="@{/categories/details/{id}(id=${category.id})}">Details</a>
      </div>

      <div style="display: inline; margin-left: 10px;">
        <a th:href="@{/categories/edit/{id}(id=${category.id})}">Edit</a>
      </div>

      <div style="display: inline; margin-left: 10px;">
        <form th:action="@{/categories/delete/{id}(id=${category.id})}" th:method="post" onsubmit="return confirm('Are you sure you want to delete this category?');">
          <input type="submit" value="Delete">
        </form>
      </div>
    </td>
  </tr>
  </tbody>
</table>

</body>

</html>
