<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product Details</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        span {
            display: inline-block;
            margin-bottom: 10px;
        }

        span::before {
            content: ": ";
            font-weight: bold;
        }
    </style>

</head>
<body>

  <form th:object="${product}">
    <label>ID: </label><span th:text="${product.getId()}"></span><br>
    <label>Name: </label><span th:text="${product.getName()}"></span><br>
    <label>Weight: </label><span th:text="${product.getWeight()}"></span><br>
    <label>Price: </label><span th:text="${product.getPrice()}"></span><br>
    <label>Category: </label><span th:text="${product.getCategory()}"></span><br>
  </form>

</body>
</html>