<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Category Details</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        span {
            display: inline-block;
            margin-bottom: 10px;
        }

        span::before {
            content: ": ";
            font-weight: bold;
        }
    </style>

</head>
<body>

<form th:object="${category}">
    <label>ID: </label><span th:text="${category.id}"></span><br>
    <label>Name: </label><span th:text="${category.name}"></span><br>
    <label>Products: </label>
    <ul>
        <li th:each="product : ${category.products}">
            <span th:text="${product.name}"></span>
        </li>
    </ul>
</form>

</body>
</html>