<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar form {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar form:hover {
      background-color: #ddd;
      color: black;
    }

    .navbar button {
      border: none;
      outline: none;
      padding: 14px 16px;
      background-color: inherit;
      font-size: 16px;
      cursor: pointer;
      color: white;
    }

    .navbar button:hover {
      background-color: #ddd;
      color: black;
    }
  </style>

</head>
<body>

<div class="navbar">

  <form th:action="@{/}" method="get">
    <button type="submit">Home</button>
  </form>

  <form sec:authorize="isAuthenticated()" th:action="@{/products/all}" method="get">
    <button type="submit">Products</button>
  </form>

  <form sec:authorize="isAuthenticated() and hasRole('ROLE_ADMIN')" th:action="@{/categories/all}" method="get">
    <button type="submit">Categories</button>
  </form>

  <form sec:authorize="isAuthenticated()" th:action="@{/bucket}" method="get">
    <button type="submit">Bucket</button>
  </form>

  <form sec:authorize="!isAuthenticated()" th:action="@{/login}" method="get">
    <button type="submit">Login</button>
  </form>

  <form sec:authorize="!isAuthenticated()" th:action="@{/register}" method="get">
    <button type="submit">Register</button>
  </form>

  <form sec:authorize="isAuthenticated()" th:action="@{/logout}" method="get">
    <button type="submit">Logout</button>
  </form>

</div>

</body>
</html>
