<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products list</title>

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
            display: inline-block;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        form {
            display: inline-block;
            margin-bottom: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, a {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 15px;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #4CAF50;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }

        input:hover, a:hover {
            background-color: #45a049;
        }

        input[type="submit"] {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 15px;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #4CAF50;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>


<h2>Product Table</h2>
<a th:href="@{/products/add}">Add product</a>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Weight</th>
        <th>Price</th>
        <th>Category</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.getId()}"></td>
        <td th:text="${product.getName()}"></td>
        <td th:text="${product.getWeight()}"></td>
        <td th:text="${product.getPrice()}"></td>
        <td th:text="${product.getCategory()}"></td>
        <td>
            <div style="display: inline;">
                <a th:href="@{/products/details/{id}(id=${product.getId()})}">Details</a>
            </div>

            <div style="display: inline; margin-left: 10px;">
                <a th:href="@{/products/edit/{id}(id=${product.id})}">Edit</a>
            </div>

            <div style="display: inline; margin-left: 10px;">
                <form th:action="@{/products/delete/{id}(id=${product.id})}" th:method="post" onsubmit="return confirm('Are you sure you want to delete this product?');">
                    <input type="submit" value="Delete">
                </form>
            </div>
        </td>
    </tr>
    </tbody>
</table>

</body>

</html>
