<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 20px;
    }

    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    span {
      color: #d9534f;
      margin-bottom: 10px;
      display: block;
    }

    input[type="submit"] {
      background-color: #5cb85c;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    i {
      color: #d9534f;
    }
  </style>

</head>
<body>

<form th:action="@{/register}" method="post" th:object="${registrationData}">
  <label>Username: </label><input type="text" th:field="*{username}" /><br>
  <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Invalid username</span><br>
  <label>Password: </label><input type="text" th:field="*{password}" /><br>
  <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Invalid password</span><br>
  <input type="submit" value="Register" />
</form>

<i th:text="${error}"></i>

</body>
</html>